MONGO_URI = mongodb+srv://sqharmisutariya05:harmi%40556@cluster0.8pevn.mongodb.net/product
JWT_SECRET =  harmi

#token harmi:- eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmNlYjk4ODUzYzYxYmE0NGIzY2RjOGYiLCJpYXQiOjE3MjQ4MjQzNDd9.ir_WpRjxsRaOjSGUf45cQfawO5m9qmPST0kp1skviyo