MONGO_URI = mongodb+srv://sqharmisutariya05:harmi%40556@cluster0.8pevn.mongodb.net/product
JWT_SECRET =  harmi
PORT = 8080

#token harmi:- eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmNlYjk4ODUzYzYxYmE0NGIzY2RjOGYiLCJpYXQiOjE3MjQ4MjQzNDd9.ir_WpRjxsRaOjSGUf45cQfawO5m9qmPST0kp1skviyo

# token jagdish = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmQxNWExNjVmM2JhMGMzNDg2NDk2YjkiLCJpYXQiOjE3MjQ5OTY0MjB9.nq_OJGSwh_WLXaE6yFTyrCSwbQz2daOOo2JYIn8VEYc"

# eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2NmQxNWExNjVmM2JhMGMzNDg2NDk2YjkiLCJpYXQiOjE3MjQ5OTk5NTZ9.E9fXJAyL1_UXuubigali3T7o0cEGxd7DOFfSz20Q134